<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical">
	<LinearLayout android:layout_weight="0"
		android:layout_width="fill_parent" android:layout_height="wrap_content">
		<EditText android:hint="@string/search" android:text=""
			android:singleLine="true" android:id="@+id/download_search_text"
			android:layout_weight="1" android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
		<ImageButton android:id="@+id/download_search"
			android:src="@drawable/search" android:layout_weight="0"
			android:layout_width="wrap_content" android:layout_height="wrap_content"></ImageButton>
		<ImageButton android:id="@+id/download_clear" android:src="@drawable/clear"
			android:layout_weight="0" android:layout_width="wrap_content"
			android:layout_height="wrap_content"></ImageButton>
	</LinearLayout>
	<ListView android:layout_weight="1" android:id="@id/android:list"
		android:fastScrollEnabled="true" android:layout_width="fill_parent"
		android:layout_height="wrap_content">
	</ListView>



</LinearLayout>
