<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingLeft="5sp" android:paddingRight="5sp" android:clickable="false">
	<TextView android:text="word" android:id="@+id/stack_details_item_word"
		android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"/>
	<TextView android:text="translation" android:id="@+id/stack_details_item_translation"
		android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0"/>
</LinearLayout>
