<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout android:layout_width="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/study_main_layout"
	android:layout_height="fill_parent" android:visibility="invisible">

	<AbsoluteLayout android:layout_width="wrap_content"
		android:id="@+id/study_flags" android:layout_height="wrap_content"
		android:layout_alignParentTop="true" android:layout_alignParentLeft="true">
		<ImageView android:id="@+id/study_base_language_image"
			android:src="@drawable/flag_french" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_x="20dip"
			android:layout_y="13dip" />
		<ImageView android:id="@+id/study_target_language_image"
			android:src="@drawable/flag_spanish" android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
	</AbsoluteLayout>

	<ToggleButton android:id="@+id/study_audio_switch"
		android:textOn="" android:textOff="" android:drawableTop="@drawable/audio_on"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_toLeftOf="@+id/study_progress_bar"
		android:layout_alignParentRight="true" android:layout_alignBottom="@+id/study_flags"
		android:layout_alignParentTop="true" />

	<LinearLayout android:orientation="vertical"
		android:layout_alignParentTop="true" android:layout_toLeftOf="@+id/study_audio_switch"
		android:layout_toRightOf="@+id/study_flags"
		android:layout_alignBottom="@+id/study_flags" android:layout_height="wrap_content"
		android:layout_width="wrap_content">
		<ProgressBar android:id="@+id/study_progress_bar"
			android:layout_margin="10sp" style="?android:attr/progressBarStyleHorizontal"
			android:layout_width="fill_parent" android:layout_height="wrap_content" />

		<LinearLayout android:id="@+id/study_progress_info_bar"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:layout_marginTop="0sp" android:layout_marginLeft="10sp"
			android:layout_marginRight="10sp">

			<TextView android:text="" android:id="@+id/study_progress_info"
				android:layout_height="wrap_content" android:gravity="center"
				android:layout_width="wrap_content" android:layout_weight="0" />

			<Chronometer android:textAppearance="?android:attr/textAppearanceSmall"
				android:digits="0123456789" android:id="@+id/study_chronometer"
				android:gravity="right" android:layout_width="wrap_content"
				android:layout_weight="1" android:layout_height="wrap_content" />

			<TextView android:text="/" android:layout_height="wrap_content"
				android:gravity="center" android:layout_width="wrap_content"
				android:layout_weight="0" />

			<TextView android:id="@+id/study_progress_time_estimation"
				android:layout_height="wrap_content" android:gravity="center"
				android:layout_width="wrap_content" android:layout_weight="0" />

		</LinearLayout>
	</LinearLayout>

	<LinearLayout android:layout_width="fill_parent"
		android:layout_below="@+id/study_flags" android:layout_height="fill_parent"
		android:orientation="vertical">

		<FrameLayout android:id="@+id/study_layout"
			android:layout_weight="1" android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<LinearLayout android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:orientation="vertical">

				<TextView android:text="@string/new_word" android:id="@+id/study_new_word"
					android:padding="5dip" android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:gravity="center"
					android:textSize="20sp" />

				<TextView android:text="" android:id="@+id/study_word_content"
					android:layout_width="fill_parent" android:layout_height="wrap_content"
					android:gravity="center" android:textSize="23sp"
					android:layout_weight="1" />

				<TextView android:text="" android:id="@+id/study_translation_content"
					android:layout_width="fill_parent" android:layout_height="wrap_content"
					android:gravity="center" android:layout_marginTop="5dp"
					android:textSize="23sp" android:layout_weight="1" />

				<TextView android:text="" android:id="@+id/study_note"
					android:padding="5dip" android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:gravity="center"
					android:layout_below="@+id/study_flags" 
					android:textSize="17sp" />
			</LinearLayout>
		</FrameLayout>
		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:gravity="bottom" android:layout_weight="0"
			android:id="@+id/study_normal_buttons">

			<ImageButton android:id="@+id/study_button_correct"
				android:layout_width="0dip" android:layout_weight="1"
				android:layout_height="wrap_content"
				android:src="@drawable/accept" />

			<ImageButton android:id="@+id/study_button_incorrect"
				android:layout_width="0dip" android:layout_weight="1"
				android:layout_height="wrap_content"
				android:src="@drawable/cross" />

		</LinearLayout>

		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:gravity="bottom"
			android:layout_weight="0" android:id="@+id/study_first_time_buttons">

			<ImageButton android:id="@+id/study_button_continue"
				android:layout_width="0dip" android:layout_weight="1"
				android:layout_height="wrap_content"
				android:src="@drawable/accept" />
				
		</LinearLayout>

	</LinearLayout>




</RelativeLayout>

