<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent"
	android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical">

	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:id="@+id/word_word"
		android:height="27sp" android:textSize="20sp">
	</TextView>
	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:id="@+id/word_translation"
		android:height="23sp" android:textSize="15sp">
	</TextView>



</LinearLayout>
