<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
<item android:title="@string/edit" android:titleCondensed="@string/edit" android:id="@+id/edit_collection"></item>
<item android:title="@string/delete" android:titleCondensed="@string/delete" android:id="@+id/delete_collection"></item>

</menu>
